…or create a new repository on the command line

echo "# html-scss-js-Travel" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/joao-tads/html-scss-js-Travel.git
git push -u origin main
__________________________________________________________________________
…or push an existing repository from the command line

git remote add origin https://github.com/joao-tads/html-scss-js-Travel.git
git branch -M main
git push -u origin main